{
  "WebSocket": {
    "Url": "wss://ws-feed.exchange.coinbase.com",
    "Channels": ["ticker"],
    "Products": ["BTC-USD"]
  },
  "CalculationPeriod": {
    "CalculationIntervalInMinutes": 1
  },
  "Kafka": {
    "Server": "localhost:9093",
    "CoinbaseOhlcTopicName": "coinbase-ohlc"
  }
}
